name: Draft

on:
  pull_request:
    types: [ready_for_review, opened, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: test1
        run: echo ${{ github }}
      - name: test2
        run: echo ${{ github.event }}
      - name: test3
        run: echo ${{ github.event.pull_request }}
      - name: test4
        run: echo ${{ github.event.pull_request.draft }}
